SECRET_KEY=django-insecure-8yw=m%3!_@0@r50!m@ev3x0up$7d783m^y-f_p%s^$&0hbwd$j
DEBUG=True

# Database settings (for Docker containers)
DB_NAME=data_analysis_prod
DB_USER=postgres
DB_PASSWORD=Database@123
DB_HOST=20.193.129.225
DB_PORT=5432

# Google Generative AI API key
GOOGLE_API_KEY=AIzaSyC5Dqjx0DLbkRXH9YWqWZ1SPTK0w0C4oFY