SECRET_KEY=django-insecure-8yw=m%3!_@0@r50!m@ev3x0up$7d783m^y-f_p%s^$&0hbwd$j
DEBUG=True

# Database settings (for Docker containers)
DB_NAME=data_analysis_local
DB_USER=postgres
DB_PASSWORD=localpassword123
DB_HOST=localhost
DB_PORT=5433

# Google Generative AI API key
GOOGLE_API_KEY=AIzaSyC5Dqjx0DLbkRXH9YWqWZ1SPTK0w0C4oFY