# Production Environment Variables Template
# Copy this to .env.production and fill in your actual values

# Django Settings
DEBUG=False
DJANGO_SECRET_KEY=dhagsdgajd++++++====saahjagdjahgdajvdavdavhgaxa
ALLOWED_HOSTS=20.193.129.225
CORS_ALLOWED_ORIGINS=https://green-stone-0c602000f.1.azurestaticapps.net

# Database Configuration
DB_NAME=data_analysis_prod
DB_USER=postgres
DB_PASSWORD=Database2025
DB_HOST=database
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# API Keys
GOOGLE_API_KEY=AIzaSyDjFBYV1ZvBwldMwYvoz4MEL3OilYlWNa0
 

# Deployment Configuration
COMPOSE_PROJECT_NAME=klarifai
COMPOSE_FILE=docker-compose.yml